camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

#Camunda
camunda.bpm.deployment-resource-pattern=classpath*:/*.bpmn
camunda.bpm.auto-deployment-enabled=true

logging.level.root=INFO